{
  "name": "ngFullScreenLoad",
  "version": "0.0.1",
  "main": "dist/fullScreenLoad.directive.js",
  "ignore": [
    "source",
    "spec",
    ".bowerrc",
    ".gitignore",
    ".jshintignore",
    ".jshintrc",
    "bower.json",
    "gruntfile.js",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "jquery": ">=1.10.2",
    "underscore": "~1.5.2"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "jasmine-core": "^2.3.4",
    "jquery-mockjax": "~1.5.2",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.1",
    "karma-jasmine": "^0.3.6"
  }
}
